<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>* Howdy!</title>
    <style>
        @font-face {
            font-family: 'Determination Mono';
            font-style: normal;
            font-weight: normal;
            src: url(fonts/determination-mono/determination-mono.ttf);
        }

        body {
            font-family: 'Determination Mono';
            background-color: #000000;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .box {
            border: 7px solid #ffffff;
            padding: 20px;
            min-width: 800px;
            font-size: 32px;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="box">
        <span>* Howdy!</span>
        <span>* I'm Eris</span>
        <span>* Eris the Eriser!</span>
    </div>
</body>
</html>