<html lang="en">
<head>
    <meta class="special" charset="UTF-8">
    <meta class="special" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 :(</title>
    <meta class="special" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta class="special" content="womp" property="og:title" />
	<meta class="special" content="henlo" property="og:description" />
	<meta class="special" content="https://eris.pages.dev/" property="og:url" />
	<meta class="special" property="og:image" content="https://eris.pages.dev/images/iconr.png" />
	<meta class="special" charset="UTF-8">
	<meta class="special" name="background-color" content="#2b233e">
	<meta class="special" name="theme-color" content="#2b233e">	
	<link rel="icon" href="images/iconr.png"> 
    <link rel="stylesheet" href="styles.css">
    <style>
        html {
            --primary: #8f75cc;
            --secondary: #231c35;
            --tertiary: #140d2a;
            scrollbar-color: var(--primary) var(--secondary);
        }

        body {
            margin: 0;
            font-family: 'GG Sans';
            background-color: var(--secondary);
            color: var(--primary);
        }

        p {
            margin: 0px;
        }

        a {
            color: inherit;
        }

        .main {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-inner {
            display: block;
            padding: 30px;
            max-width: 500px;
        }
    </style>
</head>
<body>
    <div class="main" id="intro">
        <div class="main-inner">
            <p style="font-size: 48px;">404</p>
            <p style="font-size: 25px;">page not found :(</p>
        </div>
    </div>
</body>
</html>