{
    "short_name": "Calculator",
    "name": "Eris UI Calculator",
    "icons": [
      {
        "src": "/src/assets/images/icon-mobile.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/src/assets/images/icon-mobile.png",
        "sizes": "256x256",
        "type": "image/jpeg"
      }
    ],
    "start_url": "/erisui-calculator",
    "display": "standalone",
    "theme_color": "#0e0d13",
    "background_color": "#0e0d13",
    "description": "Eris UI Calculator",
    "categories": [

    ],
    "orientation": "portrait"
  }