body {
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
    font-family: "Garamondish";

    overscroll-behavior-x: none;
}

.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 50px;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 5px 10px;
    background-color: #00000060;
    box-sizing: border-box;
    z-index: 1;

    backdrop-filter: blur(20px) saturate(1.3);
    -webkit-backdrop-filter: blur(20) saturate(1.3);
}

.nav-logo {
    font-size: 1.2rem;
    font-family: 'Garamondish';
}

.main {
    margin: 50px 0 0 0;

    display: flex;
    flex-direction: column;
    align-items: center;

    box-sizing: border-box;
    width: 100%;
}

.hero {
    background: linear-gradient(to bottom, #000, #008);
    font-family: 'Garamondish';

    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 50px;
    box-sizing: border-box;
    
    height: calc(100vh - 50px);
    font-size: 5rem;
    text-shadow: 3px 3px 1px #000;
}

.section {
    margin: 10px 0;
    width: 100%;
    min-height: 500px;
    display: flex;
}

.section-left {
    flex: 1 1 50%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    box-sizing: border-box;
}

.section-inner {
    max-width: 75%;
}

.section-title {
    font-size: 2.5rem;
}

.section-text { 
    font-size: 1.2rem;  
}

.section-right {
    flex: 1 1 50%;

    background-image: url(/src/assets/images/frame1.png);
    background-size: cover;
    background-position: center;
}

.cards-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;

    gap: 10px;
    padding: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-sizing: border-box;

}

.card-image {
    background-image: var(--image);
    background-size: cover;
    background-position: center;

    width: 100%;
    aspect-ratio: 16 / 9;
}

.card-date {
    font-size: 0.8rem;
    opacity: 0.6;
}

.card-title {
    font-size: 1.4rem;
}

.card-description {
    font-size: 0.8rem;
}

.section-2 {
    background: url(/src/assets/images/grid.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

    margin: 10px 0;
    width: 100%;
    min-height: calc(100vh - 50px);
    display: flex;
}

.section-2 span {
    margin: auto;
    font-size: 5rem;
    text-shadow: 3px 3px 1px #000;
}

.footer {
    min-height: 300px;
    padding: 20px;
}

.marquee-section {
    min-height: 64px;
    background: url(/src/assets/images/grid.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

    display: flex;
    align-items: center;

    overflow: hidden;
}

.marquee {
    animation: marquee 4s linear infinite;


    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: 100%;

    overflow: visible;
}

.marquee-text {
    display: block;
    width: 100%;
    background-image: url(/src/assets/images/marquee.png);
    background-size: contain;
    background-position: center;
    background-repeat: repeat-x;
    height: 30px;

}

.marquee-text::after {
    content: '';
    display: block;
    width: 100%;
    height: 30px;
    background-image: url(/src/assets/images/marquee.png);
    background-size: contain;
    background-position: center;
    background-repeat: repeat-x;

    transform: translateX(100%);
}

@keyframes marquee {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}