:root {
    -webkit-touch-callout: none;
    -webkit-user-callout: none;
    -webkit-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-modify: none;
    -webkit-highlight: none;
    -webkit-tap-highlight-color: transparent;
}

:root {
    --app-text: #e8e1f2;
    --app-100: #020102;
    --app-200: #070609;
    --app-300: #0e0d13;
    --app-400: #14121b;
    --app-500: #191825;
    --app-600: #221e2e;
    --app-700: #2b2738;
    --app-800: #343043;
    --app-900: #3e3b50;

    --titlebar: rgba(14, 13, 19, 0.8);

    --app-blue: #3679f0;
    --app-red: #ee4d3c;
    --app-green: #4dca9a;
    --app-yellow: #fffc5c;
    --app-pink: #ff5bff;
    --app-purple: #895bff;
    --app-orange: #ff9b5b;

    --app-dark-blue: #1e4d9e;
    --app-dark-red: #c33f33;
    --app-dark-green: #2c7e4b;
    --app-dark-yellow: #c7b200;
    --app-dark-pink: #c95bff;
    --app-dark-purple: #5f5bff;
    --app-dark-orange: #c86f33;

    --nav-height: 60px;
}

@media (prefers-color-scheme: dark) {

}

html {
    margin: 0px;
    padding: 0px;
    width: 100vw;
    height: 100vh;
    overscroll-behavior: none;
    font-family: 'GG Sans', sans-serif;
}

body {
    margin: 0px;
    padding: 0px;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background: #000;
    color: var(--app-text);
    padding-top: env(safe-area-inset-top);
    box-sizing: border-box;
    position: fixed;
}

button, input {
    font-family: 'GG Sans', sans-serif;
}

ul, ol {
    padding-left: 20px;
    margin: 0;
}

a {
    text-decoration: none;
    color: var(--app-blue);
}

a:hover {
    text-decoration: underline;
    color: var(--app-blue);
}

.app {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;

    transition: transform 0.5s cubic-bezier(.2,0,0,1), 
    opacity 0.5s cubic-bezier(.2,0,0,1),
    border-radius 0.5s cubic-bezier(.2,0,0,1);
}

.fade {
    transform: scale3d(0.8,0.8,0.8) translate3d(0,20px,0);
    border-radius: 40px;
    opacity: 0.5;
}

.titlebar {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: calc(35px + env(safe-area-inset-top));
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    padding: env(safe-area-inset-top) 15px 0px 15px;
    box-sizing: border-box;
    background-color: var(--titlebar);
    border-bottom: 2px solid var(--app-600);
    font-weight: 600;
    backdrop-filter: blur(20px) saturate(1.2);
    -webkit-backdrop-filter: blur(20px) saturate(1.2);
}

.nav {
    position: fixed;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: calc(var(--nav-height) + env(safe-area-inset-bottom));
    display: flex;
    z-index: 3;
    padding: 0 15px env(safe-area-inset-bottom) 15px;
    box-sizing: border-box;
    background-color: var(--titlebar);
    border-top: 2px solid var(--app-600);
    backdrop-filter: blur(20px) saturate(1.2);
    -webkit-backdrop-filter: blur(20px) saturate(1.2);
}

.nav-item {
    height: var(--nav-height);
    flex: 1 1 0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4px;
    align-items: center;
    box-sizing: content-box;
    color: var(--app-900);
}

.nav-item.active {
    color: var(--app-text);
}

.nav-text {
    font-size: 0.9em;
}

.nav-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    position: relative;
    width: 20px;
    height: 20px;
}

.content {
    padding: 35px 0 calc(var(--nav-height) + env(safe-area-inset-bottom)) 0;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    background: var(--app-200);
    overflow: auto;
    overscroll-behavior: initial;}

.content.max {
    padding: 0;
}

.chats {
    display: flex;
    flex-direction: column;
}

.chat {
    display: flex;
    height: 64px;
    gap: 6px;
    background: var(--app-300);
    border-bottom: 1px solid var(--app-500);
}

.chat:last-child {
    border-bottom: none;
}

.chat.favourite {
    background: var(--app-400);
}

.chat-text {
    display: flex;
    flex-direction: column;
    gap: 4px;
    justify-content: center;
}

.chat-title {
    font-weight: 600;
    font-size: 1.1em;
}

.chat-preview {
    font-weight: 300;
    font-size: 0.9em;
}

.chat-icon {
    aspect-ratio: 1 / 1;
    width: auto;
    margin: 5px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: var(--image);
    border-radius: 100%;
    position: relative;
    box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset;
}

.chat-icon.online::after {
    content: '';
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 12px;
    height: 12px;
    background: var(--app-green);
    border: 4px solid var(--app-300);
    border-radius: 100%;
    pointer-events: none;
}

.chat-icon.attention::after {
    content: '';
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 12px;
    height: 12px;
    background: var(--app-red);
    border: 4px solid var(--app-300);
    border-radius: 100%;
    pointer-events: none;
}

.favourite > .chat-icon.online::after, .favourite > .chat-icon.attention::after {
    border: 4px solid var(--app-400);
}

.logo-hero {
    width: 128px;
    aspect-ratio: 1 / 1;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url('assets/images/placeholder.jpg');
    border-radius: 100%;
    box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset;
}

.login {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    background: var(--app-400);
}

.login-title {
    font-weight: 600;
    font-size: 1.5em;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    background-image: linear-gradient(to right,#5892f5,#1661ec);
    z-index: 1;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 225px;
}

.login-input {
    padding: 5px 10px;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
    font-size: 1em;
    height: 32px;
    background: var(--app-400);
    outline: none;
    border: 2px solid var(--app-800);
    caret-color: var(--app-blue);
    color: var(--app-text);
    transition: border .15s ease-out;
}

.login-input:focus {
    border: 2px solid var(--app-blue);
}

.login-input-container {
    position: relative;
}

.login-input-container label {
    transition: all .15s ease-out;
    color: var(--app-900);
    background: var(--app-400);
    pointer-events: none;
    display: block;
    padding: 0 .25rem;
    position: absolute;
    left: 6px;
    top: 5.5px;
}

.login-input:focus + label {
    color: var(--app-blue);
}

.login-input:focus + label,
.login-input.filled + label {
    top: -10px;
    left: 5px;
    font-size: .75em;
}

.login-button {
    width: 225px;
    height: 36px;
    border-radius: 5px;
    font-size: 1em;
    border: none;
    background: var(--app-blue);
    color: var(--app-text);
    font-weight: 600;
    transition: background 0.2s cubic-bezier(.2,0,0,1);
}

.login-button:active {
    background: var(--app-dark-blue);
}

.modal-outer {
    visibility: hidden;
    display: flex;
    justify-content: center;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    transition: background 0.2s cubic-bezier(.2,0,0,1);
}

.modal-outer.open {
    background-color: rgba(0, 0, 0, 0.8);
    visibility: visible;
}

.modal {
    background: var(--app-400);
    color: var(--app-text);

    width: 100%;
    height: 85%;
    align-self: end;
    border-radius: 0;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    padding: 20px;
    padding-bottom: 50px;
    opacity: 1;

    box-sizing: border-box;
    display: flex;
    flex-direction: column;

    transform: translateY(100%);
    transition: transform cubic-bezier(0.68, 0.1, 0.27, 1) 0.4s;
}

.modal-outer.open .modal {
    transform: translateY(0);
}

.modal-options {
    display: flex;
    align-self: end;
    gap: 8px;
}

.modal-inner {
    display: flex;
    flex-direction: column;
    flex: 1;
    position: relative;
    gap: 10px;
}

.modal-header {
    font-size: 2em;
    font-weight: 600;
    text-wrap: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border-bottom: 3px solid var(--app-600);
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    gap: 8px;
    display: flex;
    align-items: baseline;
}

.modal-button {
    background: var(--app-600);
    color: var(--app-text);
    border-radius: 100px;
    border: none;
    min-width: 100px;
    padding: 8px 20px;
    box-sizing: border-box;
    font-size: 1.05em;
    font-weight: 500;
    font-family: 'GG Sans';
    transition: background 0.2s cubic-bezier(.2,0,0,1)
}

.modal-button:active {
    background-color: var(--app-500);
}

.modal-icon {
    aspect-ratio: 1 / 1;
    width: 128px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: var(--image);
    border-radius: 100%;
    position: relative;
    box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset;
}

.modal-icon.online::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 24px;
    height: 24px;
    background: var(--app-green);
    border: 6px solid var(--app-400);
    border-radius: 100%;
    pointer-events: none;
}

.modal-icon.attention::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 24px;
    height: 24px;
    background: var(--app-red);
    border: 6px solid var(--app-400);
    border-radius: 100%;
    pointer-events: none;
}

.modal-body {
    display: flex;
    flex-direction: column;
}

.profile-section {
    display: flex;
    flex-direction: column;
    background: var(--app-300);
    padding: 15px;
    border-radius: 20px;
    margin-top: 10px;
}

.profile-section > * {
    margin: 0;
}

.pronouns {
    font-weight: 300;
    font-size: 0.4em;
    opacity: 0.8;
}

.divider {
    width: 5px;
    height: 5px;
    background: var(--app-text);
    border-radius: 100%;
    margin: 5px;
}

.profile-section.info {
    flex-direction: row;
    font-size: 12px;
    font-weight: 500;
}