<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In loving memory of Atticus</title>
    <style>
        body {
            margin: 0;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            gap: 6px;
            -webkit-user-select: none;
            user-select: none;
            font-family: serif;
        }
        img {
            width: 50%;
            max-width: 600px;
            border-radius: 5px;
        }
        h1, h3, p {
            margin: 0;
        }
        .year {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }
    </style>
</head>
<body>
    <img src="angy.jpg">
    <h1>In loving memory of Atticus</h1>
    <h3>We will love and miss you dearly.</h3>
    <div class="year">
        <p>2015</p>
        -
        <p>2024</p>
    </div>
</body>
</html>